[profile]
description = Perform a scan to only identify the vulnerabilities with higher risk, like SQL Injection, OS Commanding, Insecure File Uploads, etc.
name = audit_high_risk

[audit.eval]
use_time_delay = True
use_echo = True

[audit.dav]

[audit.rfi]
use_w3af_site = True
listen_address = 
listen_port = 44449

[misc-settings]
form_fuzzing_mode = tmb
fuzzed_files_extension = gif
fuzzable_headers = 
fuzz_url_filenames = False
fuzz_form_files = True
max_discovery_time = 120
non_targets = 
fuzz_url_parts = False
stop_on_first_exception = False
interface = ppp0
local_ip_address = 10.5.6.18
msf_location = /opt/metasploit3/bin/
params_max_variants = 10
path_max_variants = 50

[audit.sqli]

[audit.os_commanding]

[audit.blind_sqli]
eq_limit = 0.9

[audit.file_upload]
extensions = gif,html,bmp,jpg,png,txt

[audit.lfi]

[output.text_file]
verbose = True
output_file = /var/log/cloudscan/w3af_runtime.log
http_output_file = /var/log/cloudscan/w3af_runtime_http.log

[crawl.noah_spider]
follow_regex = .*
ignore_regex =
only_forward = False
pipe_address =
max_depth = 0
max_urls = 0
use_webkit = False

[crawl.phpinfo]

[crawl.sitemap_xml]

[crawl.oracle_discovery]

[crawl.robots_txt]

[crawl.phishtank]

[crawl.bing_spider]
result_limit = 300

[http-settings]
proxy_port = 8080
url_parameter = 
never_404 = 
basic_auth_domain = 
always_404 = 
headers_file = 
proxy_address = 
max_http_retries = 2
ntlm_auth_user = 
ntlm_auth_passwd = 
ignore_session_cookies = False
timeout = 30
user_agent = CloudScan/1.1
basic_auth_user = 
basic_auth_passwd = 
string_match_404 = 
cookie_jar_file = 
ntlm_auth_domain = 
ntlm_auth_url = 
webkit_address = http://127.0.0.1:25555
