[profile]
name = only_crawl
description = Perform a crawl of the target site.

[crawl.web_spider]
follow_regex = .*
ignore_regex =
only_forward = False

[output.text_file]
verbose = True
output_file = /var/log/cloudscan/w3af_runtime.log
http_output_file = /var/log/cloudscan/w3af_runtime_http.log

[http-settings]
proxy_port = 8080
url_parameter =
never_404 =
basic_auth_domain =
proxy_address =
headers_file =
always_404 =
max_http_retries = 2
ntlm_auth_user =
ntlm_auth_passwd =
ignore_session_cookies = False
timeout = 30
user_agent =
basic_auth_user =
basic_auth_passwd =
string_match_404 =
cookie_jar_file =
ntlm_auth_domain =
ntlm_auth_url =

[misc-settings]
form_fuzzing_mode = tmb
fuzzed_files_extension = gif
max_discovery_time = 120
fuzzable_headers =
fuzz_form_files = True
fuzz_url_filenames = False
interface = ppp0
local_ip_address = 10.5.6.18
non_targets =
fuzz_url_parts = False
stop_on_first_exception = False
msf_location = /opt/metasploit3/bin/
params_max_variants = 10
path_max_variants = 50